\:host
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-evenly

div
  display: flex
  flex-direction: row
  justify-content: space-evenly
  padding: 10px 0

ul
  display: flex
  justify-content: space-evenly
  li
    visibility: visible

a
  display: inline-block
  width: 100px
  padding: 2px 20px
  border: 1px #ddd solid
  border-radius: 4px
  text-align: center
  background: #333
  color: #fff
  cursor: pointer
  &:hover
    background: #fff
    color: #ccc